# Obj-OrientedProg

./: Obj-OrientedProg.csproj  Obj-OrientedProg.sln  Program.cs  README.md
Lab0/: Program.cs  README.md
Lab0/App/Controllers/: Command.cs  ProgramController.cs  VendingMachineController.cs
Lab0/App/UI/: ConsoleInput.cs  ConsoleView.cs
Lab0/Contracts/DTOs/: HumanInfo.cs  ProductInfo.cs  WalletInfo.cs
Lab0/Core/Models/: Coin.cs  Human.cs  NominalValue.cs  Product.cs  ProductBox.cs  ProductStorage.cs  VendingMachine.cs  Wallet.cs
Lab0/Helpers/: EnumExtentions.cs
Lab1/: Program.cs
Lab1/App/Controllers/: Command.cs  ProgramController.cs  VendingMachineController.cs
Lab1/App/DTOs/: CourseDTO.cs
Lab1/App/UI/: ConsoleInput.cs  ConsoleView.cs  VendingMachineController.cs  VendingMachineService.cs
Lab1/Contracts/DTOs/: HumanInfo.cs  ProductInfo.cs  WalletInfo.cs
Lab1/Core/Interfaces/: ICourseFormat.cs  IPersonRepository.cs  IPlace.cs  ITime.cs
Lab1/Core/Models/: Coin.cs  Course.cs  DayOfWeekData.cs  Human.cs  Link.cs  NominalValue.cs  OfflineFormat.cs  OnlineFormat.cs  PersonRepository.cs  Product.cs  ProductBox.cs  ProductStorage.cs  SpecificDayData.cs  StudentProfile.cs  Time.cs  VendingMachine.cs  Wallet.cs
Lab1/Helpers/: EnumExtentions.cs
Lab1/Sources/App/DTOs/: PersonDTO.cs
Lab1/Sources/App/Services/: UniversityService.cs
Lab1/Sources/Core/Interfaces/: ARepository.cs  ICourseFormat.cs  ICourseRepository.cs  IData.cs  IEntity.cs  IPlace.cs  IRepository.cs
Lab1/Sources/Core/Models/: Address.cs  Course.cs  CoursesRepository.cs  Link.cs  Person.cs  (+5 more)
