<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Obj_OrientedProg</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Lab1\Contracts\" />
      <Folder Include="Lab1\Core\Interfaces\" />
      <Folder Include="Lab1\Tests\" />
    </ItemGroup>

</Project>
